{
    "name": "app-server",
    "version": "1.0.0",
    "description": "Static app server",
    "scripts": {
      "start": "npm run build | npm start"
    },
    "author": "",
    "license": "ISC"
  }